<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MahApps.Metro" Version="2.4.9" />
      <PackageReference Include="Prism.Core" Version="8.1.97" />
      <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Learn.PrismFramework.Infrastructure\Learn.PrismFramework.Infrastructure.csproj" />
    </ItemGroup>

</Project>
