<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CleanServices.API.Contracts\CleanServices.API.Contracts.csproj" />
      <ProjectReference Include="..\CleanServices.API.Infrastructure\CleanServices.API.Infrastructure.csproj" />
      <ProjectReference Include="..\CleanServices.Mappers\CleanServices.Mappers.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.3" />
    </ItemGroup>

</Project>
