# IntroTo.DotNet

./: README.md
asp-net-core/CleanServices/CleanServices.Solution/CleanServices.API/: CleanServices.API.csproj  Program.cs
asp-net-core/CleanServices/CleanServices.Solution/CleanServices.API.Infrastructure/: CleanServices.API.Infrastructure.csproj
asp-net-core/CleanServices/CleanServices.Solution/CleanServices.API.Infrastructure/Exceptions/: ApiException.cs
asp-net-core/CleanServices/CleanServices.Solution/CleanServices.API.Infrastructure/Extensions/: ExceptionExtensions.cs  MvcBuilderExtensions.cs
asp-net-core/CleanServices/CleanServices.Solution/CleanServices.API/Controllers/: ApiController.cs  ClientsController.cs
asp-net-core/CleanServices/CleanServices.Solution/CleanServices.API/Properties/: launchSettings.json
asp-net-core/CleanServices/CleanServices.Solution/CleanServices.Mappers/: CleanServices.Mappers.csproj  ClientProfile.cs
c-sharp/Learn.MoreLinq/: Initializer.cs  Item.cs  Learn.MoreLinq.csproj  Learn.MoreLinq.sln  Program.cs
docs/: asp-net-quick-start.md  (+1 more)
wpf/Learn.MultipleFrameworks/Learn.MultipleFrameworks/: App.xaml  App.xaml.cs  Learn.MultipleFrameworks.csproj
wpf/Learn.MultipleFrameworks/Learn.MultipleFrameworks/Constants/: Dialogs.cs  Regions.cs
wpf/Learn.MultipleFrameworks/Learn.MultipleFrameworks/Events/: DialogCloseRequestedEvent.cs  SubmitFormInputEvent.cs  SubmitIntNumberEvent.cs  SubmitKeyboardInputEvent.cs
wpf/Learn.MultipleFrameworks/Learn.MultipleFrameworks/Events/Models/: DialogCloseContext.cs  IValueContains.cs  IntNumberResult.cs  KeyboardInput.cs
wpf/Learn.MultipleFrameworks/Learn.MultipleFrameworks/Extensions/: DialogServiceExtensions.cs  ModuleExtensions.cs
wpf/Learn.MultipleFrameworks/Learn.MultipleFrameworks/Models/: KeyButton.cs  Keyboard.cs  KeyboardLayout.cs  LayoutState.cs  LayoutType.cs  ValidationResult.cs
wpf/Learn.MultipleFrameworks/Learn.MultipleFrameworks/Models/Layouts/: EngKeyboardLayout.cs  KeyboardLayout.cs  RusKeyboardLayout.cs  SymKeyboardLayout.cs
wpf/Learn.MultipleFrameworks/Learn.MultipleFrameworks/Models/Settings/: KeyboardSettings.cs
wpf/Learn.MultipleFrameworks/Learn.MultipleFrameworks/Modules/: AlphabetKeyboardModule.cs  DialogContentModule.cs  DialogModule.cs  HomeModule.cs  InputModule.cs  LimitsInputModule.cs  LimitsKeyboardModule.cs  LoginModule.cs  NumericInputModule.cs  NumericKeyboardModule.cs
wpf/Learn.MultipleFrameworks/Learn.MultipleFrameworks/Services/: CustomDialogService.cs
wpf/Learn.MultipleFrameworks/Learn.MultipleFrameworks/Services/Dialogs/: BindableDialogContentManager.cs  BindableDialogContext.cs  DialogContentInjectable.cs  DialogService.cs  IDialogContext.cs  IRegionDialogService.cs  RegionDialogService.cs
wpf/Learn.MultipleFrameworks/Learn.MultipleFrameworks/Services/Keyboards/: IKeyboardModalService.cs  KeyboardModalService.cs  KeyboardSettingsProvider.cs
wpf/Learn.MultipleFrameworks/Learn.MultipleFrameworks/Services/Loaders/: KeyboardLayoutsManager.cs  KeyboardLayoutsStore.cs
wpf/Learn.MultipleFrameworks/Learn.MultipleFrameworks/Services/Providers/: KeyboardLayoutsProvider.cs
wpf/Learn.MultipleFrameworks/Learn.MultipleFrameworks/Services/Resolvers/: MainWindowResolver.cs
wpf/Learn.MultipleFrameworks/Learn.MultipleFrameworks/Services/Stores/: KeyboardLayoutsStore.cs
wpf/Learn.MultipleFrameworks/Learn.MultipleFrameworks/Services/Utilities/: InputUtilities.cs
wpf/Learn.MultipleFrameworks/Learn.MultipleFrameworks/Styles/: KeyboardStyles.xaml
wpf/Learn.MultipleFrameworks/Learn.MultipleFrameworks/ViewModels/: AlphabetKeyboardViewModel.cs  BaseDialogViewModel.cs  DialogContentViewModel.cs  DialogViewModel.cs  HomeViewModel.cs  InputDialogViewModel.cs  IntNumericInputViewModel.cs  KeyboardViewModel.cs  LimitsInputViewModel.cs  LimitsKeyboardViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  NumericInputViewModel.cs  NumericKeyboardViewModel.cs  RegionDialogViewModel.cs
wpf/Learn.MultipleFrameworks/Learn.MultipleFrameworks/Views/: AlphabetKeyboardView.xaml  AlphabetKeyboardView.xaml.cs  DialogContentView.xaml  DialogContentView.xaml.cs  DialogView.xaml  DialogView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InputDialogView.xaml  InputDialogView.xaml.cs  IntNumericInputView.xaml  IntNumericInputView.xaml.cs  LimitsInputView.xaml  LimitsInputView.xaml.cs  LimitsKeyboardView.xaml  LimitsKeyboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaskedTextBox.xaml  MaskedTextBox.xaml.cs  NumericInputView.xaml  NumericInputView.xaml.cs  NumericKeyboardView.xaml  NumericKeyboardView.xaml.cs  RegionDialogView.xaml  RegionDialogView.xaml.cs
wpf/Learn.PrismFramework/Learn.PrismFramework/: App.md  App.xaml  App.xaml.cs  Learn.PrismFramework.csproj
wpf/Learn.PrismFramework/Learn.PrismFramework.Modules/: CustomerOrdersModule.cs  CustomersModule.cs  KeyboardModule.cs  Learn.PrismFramework.Modules.csproj  ProfileModule.cs
wpf/Learn.PrismFramework/Learn.PrismFramework.Modules/ViewModels/: CustomerOrdersViewModel.cs  CustomersViewModel.cs  KeyboardDialogViewModel.cs  KeyboardViewModel.cs  ProfileViewModel.cs  QuestionDialogViewModel.cs
wpf/Learn.PrismFramework/Learn.PrismFramework.Modules/Views/: CustomerOrdersView.xaml  CustomerOrdersView.xaml.cs  CustomersView.xaml  CustomersView.xaml.cs  Keyboard.xaml  Keyboard.xaml.cs  KeyboardDialog.xaml  KeyboardDialog.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  QuestionDialog.xaml  QuestionDialog.xaml.cs
wpf/Learn.PrismFramework/Learn.PrismFramework/ViewModels/: MainWindowViewModel.cs  ViewModel.cs
wpf/Learn.PrismFramework/Learn.PrismFramework/Views/: MainWindow.xaml
wpf/Learn.TemplateStudio/Learn.TemplateStudio/Imlight.Hmi.Module.Authorization/: Imlight.Hmi.Module.Authorization.csproj  UserSession.cs
wpf/Learn.TemplateStudio/Learn.TemplateStudio/Learn.TemplateStudio/: App.xaml  App.xaml.cs  Learn.TemplateStudio.csproj  TemplateStudio.xml  app.manifest  appsettings.json
wpf/Learn.TemplateStudio/Learn.TemplateStudio/Learn.TemplateStudio.Core/: Learn.TemplateStudio.Core.csproj
(+197 files in other folders)
