<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CleanServices.API.Contracts\CleanServices.API.Contracts.csproj" />
      <ProjectReference Include="..\CleanServices.Models\CleanServices.Models.csproj" />
    </ItemGroup>

</Project>
